<!DOCTYPE html>
<html>
	<head>
		<title>Index</title>
		<meta charset = "utf-8"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			$(function(){
				for(let i = 1; i < 5; i++)
					document.getElementById("changeImage" + i).addEventListener("mouseenter", function(){
						let path = "./img/" + i +".jpg";
						$(".parallax").animate({opacity: '0'}, 500, function(){
							$(".parallax").css({"background-image": 'url(' + path + ')'});
						});
						$(".parallax").animate({opacity: '1'}, 500, function(){
							$(".parallax").clearQueue();
						});
					});
			});
		</script>		
		<link rel = "stylesheet" type = "text/css" href = "button.css">
		<style>
		body {
			background-color: #888888;
		}
		.parallax {
			background-image: url("./img/1.jpg");
    		background-attachment: fixed;
    		background-position: center;
    		background-repeat: no-repeat;
    		background-size: cover;

    		margin: 20px;
			top: 0px;
			left: 0px;
			position: absolute;
 			height: 700px;
  			width: 100%;
  			border: 0px solid black;
		}
		.contentTopix{
					text-align:center;
					font-size:100px;
					float:center;
					color:white;
				}
		.content{
					text-align:center;
					font-size:25px;
					float:center;
					color:white;
					box-sizing:border-box;
				}
		</style>
	</head>
	<body>
		<div>
			<div class="parallax"></div>

			<ul class = "topButton">
  				<li style="width: 200px;margin-right: 200px"><a class = "active" href = "#home">首頁</a></li>
  				<li id = "changeImage1"><a href = "./playerIntro/index.html">著名球員介紹</a></li>
  				<li id = "changeImage2"><a href = "./news/index.html">新聞</a></li>
  				<li id = "changeImage3"><a href = "./global/global.html">賽事地圖</a></li>
  				<li id = "changeImage4"><a href = "./tournament/index.html">國際重大賽事</a></li>
  				<li style="float:right"><a class="active" href="#about">About</a></li>
			</ul>
			
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div class = "contentTopix">
			歷 史
		</div>
		<hr>
		<div class = "content">
			羽球運動的前身是板羽球（但現在羽球和板羽球已發展成不同的兩種球類運動），也就是使用木板拍打紮有羽毛的球體（類似毽子），並讓它避免落地的遊戲。
			<br>
			<br>
			已有近二千年的歷史，在古代歐洲、中國、日本都可以看見它的身影。
			<br>
			<br>
			其中源自古希臘的一種板羽球，更發展出將實木板拍改為木製外框，並在中間綁著緊繃的羊皮，因具彈性而更容易拍打。
			<br>
			<br>
			這種遊戲曾向東方傳播至古代印度，並遠達暹羅、中國與日本等地。然而這類遊戲的目的都只是讓球儘量保持在空中而不落地，與現代羽球運動的精神大異其趣。
			<br>
			<br>
			19世紀中葉，印度西部的浦那出現了現代羽球運動，當時是以地名「浦那（Poona）」來稱呼這種運動。駐在當地英國人頗為喜愛這種新運動，因而將它傳回英國本土。1873年，在英國格洛斯特郡的伯明頓莊園舉行了一場公開表演，引起許多人的注意，並逐漸傳播開來。
			<br>
			<br>
			後來人們便以該場表演的莊園名稱「伯明頓（Badminton）」來稱呼這項運動，然而在華語地區該名稱並未普及，而是依球具而稱之為「羽球」運動。
			<br>
			<br>
			早期的英國羽球運動仍然使用來自印度的不成文規則，但因不夠嚴謹而經常引發爭議。1887年，「巴斯羽球俱樂部」加以研究改良，完成了第一部書面羽球運動規則。
			<br>
			<br>
			1893年，英國羽球協會成立，重新修訂並統一了羽球比賽的規則。1934年，第一個世界性的羽球組織—國際羽球總會在英國成立。
			<br>
			<br>
			1981年與成立於1978年的世界羽球聯盟合併，名稱仍為國際羽球總會。2006年9月24日，國際羽球總會改名為世界羽球聯盟，目前共有159個會員國或地區。
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</body>
</html>